apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: LangBotPluginBox
  repository: ''
  version: 0.1.0
  description:
    en_US: 'Lang一些小功能插件集合'
    zh_Hans: 'Lang一些小功能插件集合'
  label:
    en_US: LangBotPluginBox
    zh_Hans: LangBotPluginBox
  icon: assets/icon.svg  # replace in assets/icon.svg
spec:
  config: []
  components: {}
execution:
  python:
    path: main.py
    attr: LangBotPluginBox